:root {
    --primary-color: #DE1A1A;
    --secondary-color: #140F75;
    --accent1-color: #50C9CE;
    --accent2-color: #4A6FA5;
    --heading-font: "Winky Rough", sans-serif;
    --body-font: "Roboto Slab", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent2-color)
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}


header {
    display: grid;
    grid-template-columns: 50px 1fr 50px 2fr 50px;
    grid-template-rows: 20px 200px 20px;
    border: var(--primary-color) 2px solid;
    background-color: var(--accent1-color);
}

header img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 2/3;
    grid-column: 2/3;
}

nav {
    display: flex;
    justify-content: space-around;
    font-family: var(--heading-font);
    font-size: large;
    color: var(--primary-color);
    grid-column: 4/5;
    grid-row: 2/3;
    align-self: center;
    border: black 2px solid;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
    margin-top: 10px;
    border: var(--primary-color) 2px solid;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: black;
}

article {
    position: absolute;
    top: 200px;
    right: auto;
    background-color: var(--accent1-color);
    color: black;
    text-align: center;
    opacity: 0.9;
}

.hero article img {
    float: right;
    width: 125px;
    box-shadow: 5px 5px 5px;
}

.history {
    border: var(--primary-color) 2px solid;
    padding: 0;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 30% 60% 10%;
    grid-gap: 5px;
    margin: 16px;
    padding: 8px;
}

.adventure h2 {
    grid-column: 3 / 5;
}

.adventure img {
    grid-row: 2 / 3;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.adventure figure {
    grid-row: 2/3;
    color: var(--accent2-color)
}

footer {
    border: var(--primary-color) 2px solid;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 100%;
    margin-bottom: 10px;
    height: 100px;
}

.copy {
    grid-column: 2/3;
    grid-row: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.socialmedia {
    grid-column: 3;
    grid-row: 1;
    object-fit: cover;
    vertical-align: middle;
}

.socialmedia img {
    height: 30px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
}

.map {
    grid-column: 2;
    grid-row: 1 / span 6;
    height: 100%;
}

.map iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.address {
    font-size: 30px;
}

.number {
    font-size: x-large;
}

.meet {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 30% 30% 30%;
    border: var(--primary-color) 2px solid;
    background-color: var(--accent1-color);
}

.meetour {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: auto;
    align-self: baseline;
    color: black;
}

.stacy {
    grid-column: 1;
    grid-row: 2;
}

.john {
    grid-column: 2;
    grid-row: 3;
}

.ben {
    grid-column: 1;
    grid-row: 4;
    height: 95%;
}

.andrews {
    grid-column: 2;
    grid-row: 2;
    color: black;
    font-weight: bold;
}

.smith {
    grid-column: 1;
    grid-row: 3;
    color: black;
    font-weight: bold;
}

.roberts {
    grid-column: 2;
    grid-row: 4;
    color: black;
    font-weight: bold;
}

form {
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
    border: none;
}

legend {
    padding: 0.5rem;
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: xx-large;
    text-align: center;
}

label {
    display: grid;
    align-items: center;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    display: grid;
    align-items: center;
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--accent2-color);
}

.form-item-info {
    display: grid;
    align-items: center;
}

.wireframe {
    display: grid;
    align-items: center;
    justify-items: center;
}

.us {
    position: relative;
    top: 0px;
    width: 100%;
    padding: 0px;
    text-align: center;
    opacity: 1;
    background-color: white;
    color: var(--primary-color);
    font-size: xx-large;
}

.heint {
    position: relative;
    width: 100%;
}


.heint img {
    position: relative;
    width: 100%;
    height: auto;
}

.banner {
    position: absolute;
}

.events {
    grid-column: 1 / 2;
    align-self: baseline;
    color: black;
}

.crash {
    grid-column: 1;
    grid-row: 2;
}

.relax {
    grid-column: 2;
    grid-row: 3;
}

.extreme {
    grid-column: 1;
    grid-row: 4;
    height: 95%;
}

.splash {
    grid-column: 2;
    grid-row: 2;
    color: black;
    font-weight: bold;
}

.slow {
    grid-column: 1;
    grid-row: 3;
    color: black;
    font-weight: bold;
}

.dream {
    grid-column: 2;
    grid-row: 4;
    color: black;
    font-weight: bold;
}

.upevent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}

.book {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.leftnews {
    padding: 5px
}

.rightnews {
    padding: 5px
}

.leftnews h2 {
    text-align: center;
}

.rightnews h2 {
    text-align: center;
}

.upevent {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 30% 30% 30%;
    border: var(--primary-color) 2px solid;
    background-color: var(--accent1-color);
}